@mixin defaultDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 320px) {
  header {
    max-width: 320px !important;
    height: 100px !important;

    .header-top {
      height: 50px !important;
      padding: 20px 0;

      .header-logo, .header-burger {
        width: 50% !important;

        img {
          width: 100%;
          height: inherit !important;
        }

        .header-request {
          display: none;
        }

        .burger-menu {
          margin-left: 75px;
        }
      }
    }

    .header-container {
      display: none;
    }
  }
  main {
    .information {
      @include defaultDisplay;
      flex-direction: column;
      padding: 10px 0 !important;

      .information-item {
        @include defaultDisplay;
        width: 90%;
        height: auto;
        margin: 10px auto;

        .information-image {
          width: 75%;
          height: 120px;

          img {
            width: 70%;
          }
        }

        .information-header h3 {
          font-size: 16px !important;
          text-align: center;
        }

        .information-desc {
          width: 90%;
          height: auto;
        }
      }
    }

    .mission {
      margin: 0 auto;
      padding: 0 !important;
      height: auto !important;

      &-header {
        width: 90% !important;
        margin: 20px 0 !important;

        h3 {
          font-size: 26px !important;
        }
      }

      &-container {
        @include defaultDisplay;
        flex-direction: column;
        width: 90% !important;
        height: auto !important;

        .mission-left, .mission-right {
          width: 80% !important;
          text-align: center;

          .container-item {
            height: auto !important;
            margin: 25px 0 !important;
          }
        }

        .mission-image {
          width: 100% !important;
        }
      }
    }


    .services {
      height: auto !important;
      margin: 0 auto;
      padding-bottom: 20px !important;

      .services-container {
        width: 90% !important;

        .container-header {
          padding: 20px 0;

          h2 {
            font-size: 26px !important;
          }
        }

        .container-wrapper {
          flex-direction: column;

          .container-basic, .container-default, .container-premium {
            width: 90%;
            margin: 15px auto;

            h3 {
              font-size: 20px;
            }

            span {
              font-size: 18px !important;
            }
          }
        }
      }
    }

    .portfolio, .work {
      display: none;
    }

    .sales {
      height: auto !important;
      padding-bottom: 20px !important;

      .sales-header {
        margin: 20px auto;

        h2 {
          text-align: center;
          font-size: 20px;
        }
      }

      .sales-inputs {
        flex-direction: column;
        width: 80% !important;
        height: auto !important;
        padding: 10px 0;

        .sale-input {
          width: 75% !important;
          margin: 10px 0;
          height: 25px !important;
          font-size: 14px !important;
        }

        #btn-consultation {
          width: 90% !important;
          height: 35px !important;
        }
      }
    }
  }

  footer {
    height: auto !important;
    .footer-container {
      flex-direction: column;
      width: 90% !important;
      padding: 10px 0 !important;
        .container-item {
          width: 100% !important;
          text-align: center;
        }
    }
  }
}